# mvvm_weather_forecast_application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/ruby/weatherrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/ruby/weatherrecyclerview/: MainActivity.java
app/src/main/java/ml/ruby/weatherrecyclerview/adapter/: WeatherRecyclerViewAdapter.java
app/src/main/java/ml/ruby/weatherrecyclerview/api/: WeatherApi.java
app/src/main/java/ml/ruby/weatherrecyclerview/depencyInject/: RetrofitClient.java
app/src/main/java/ml/ruby/weatherrecyclerview/model/: Current.java  Daily.java  FeelsLike.java  Hourly.java  LocationBean.java  Minutely.java  QueryParams.java  Rain.java  Temp.java  Weather.java  WeatherBean.java
app/src/main/java/ml/ruby/weatherrecyclerview/model/weather/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  Rain.java  Temp.java  Weather.java  WeatherBean.java
app/src/main/java/ml/ruby/weatherrecyclerview/repository/: LocationRepository.java  WeatherRepository.java
app/src/main/java/ml/ruby/weatherrecyclerview/utils/: Constants.java  ContextSupplier.java  GetLanguage.java  Logs.java  NumberOperation.java
app/src/main/java/ml/ruby/weatherrecyclerview/view/: WeatherFragment.java
app/src/main/java/ml/ruby/weatherrecyclerview/viewmodel/: WeatherFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_recyclerview_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/ruby/weatherrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
